<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>  
    <head>
        <style>
            
            input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
            
            
            h1{
                 text-shadow: 3px 2px red;
            }
            
            input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
        </style>
    </head>
<body style="background-image: url('image/a.jpeg'); background-repeat: no-repeat; width: 100%">  
<form action="servlet/Search">  
    <h1>Enter your Rollno: <input type="number" name="roll" placeholder="Enter Roll Here: eg:1,2,3....."/><br/>  </h1>
  
<input type="submit" value="search"/>  
</form>  
</body>  
</html>  

